-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 12, 2019 at 10:35 AM
-- Server version: 5.7.24-log
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xdieta`
--

-- --------------------------------------------------------

--
-- Table structure for table `aktywnosci`
--

CREATE TABLE `aktywnosci` (
  `id_aktywnosci` int(10) NOT NULL,
  `nazwa_aktywnosci` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `spalana_energia` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `aktywnosci`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dieta`
-- (See below for the actual view)
--
CREATE TABLE `dieta` (
`Imie` varchar(15)
,`Nazwisko` varchar(15)
,`dzien_tygodnia` int(10)
,`Sniadanie` varchar(100)
,`Drugie Sniadanie` varchar(100)
,`Obiad` varchar(100)
,`Podwieczorek` varchar(100)
,`Kolacja` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `diety`
--

CREATE TABLE `diety` (
  `id_diety` int(10) NOT NULL,
  `posilek_1` int(11) NOT NULL,
  `posilek_2` int(11) NOT NULL,
  `posilek_3` int(11) NOT NULL,
  `posilek_4` int(11) NOT NULL,
  `posilek_5` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `diety`
--

-- --------------------------------------------------------

--
-- Table structure for table `konta`
--

CREATE TABLE `konta` (
  `id_uzytkownika` int(10) NOT NULL,
  `Login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `haslo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uprawnienia` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `konta`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `logowanie`
-- (See below for the actual view)
--
CREATE TABLE `logowanie` (
`login` varchar(20)
,`haslo` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `posilki`
--

CREATE TABLE `posilki` (
  `id_posilku` int(10) NOT NULL,
  `nazwa` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `posilki`
--


-- --------------------------------------------------------

--
-- Table structure for table `produkty`
--

CREATE TABLE `produkty` (
  `id_produktu` int(10) NOT NULL,
  `nazwa` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `bialko_w_100g` int(10) NOT NULL,
  `tluszcze_w_100g` int(10) NOT NULL,
  `wegle_w_100g` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `produkty`
--


-- --------------------------------------------------------

--
-- Table structure for table `tygodniowe_diety`
--

CREATE TABLE `tygodniowe_diety` (
  `Login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `id_diety` int(10) NOT NULL,
  `dzien_tygodnia` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tygodniowe_diety`
--


-- --------------------------------------------------------

--
-- Table structure for table `uzytkownicy`
--

CREATE TABLE `uzytkownicy` (
  `Login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Imie` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `Nazwisko` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `wiek` int(10) NOT NULL,
  `waga` int(10) NOT NULL,
  `wzrost` int(10) NOT NULL,
  `plec` varchar(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `uzytkownicy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `uzytkownikwidok`
-- (See below for the actual view)
--
CREATE TABLE `uzytkownikwidok` (
`imie` varchar(15)
,`nazwisko` varchar(15)
,`wiek` int(10)
,`waga` int(10)
,`wzrost` int(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `wiersze_aktywnosci`
--

CREATE TABLE `wiersze_aktywnosci` (
  `Login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `id_aktywnosci` int(10) NOT NULL,
  `Liczba_godzin_w_tygodniu` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `wiersze_aktywnosci`
--


-- --------------------------------------------------------

--
-- Table structure for table `wiersze_posilkow`
--

CREATE TABLE `wiersze_posilkow` (
  `id_posilku` int(10) NOT NULL,
  `id_produktu` int(10) NOT NULL,
  `waga_w_gramach` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `wiersze_posilkow`
--


-- --------------------------------------------------------

--
-- Structure for view `dieta`
--
DROP TABLE IF EXISTS `dieta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dieta`  AS  select `u`.`Imie` AS `Imie`,`u`.`Nazwisko` AS `Nazwisko`,`td`.`dzien_tygodnia` AS `dzien_tygodnia`,`p1`.`nazwa` AS `Sniadanie`,`p2`.`nazwa` AS `Drugie Sniadanie`,`p3`.`nazwa` AS `Obiad`,`p4`.`nazwa` AS `Podwieczorek`,`p5`.`nazwa` AS `Kolacja` from (((((((`uzytkownicy` `u` left join `tygodniowe_diety` `td` on((`td`.`Login` = `u`.`Login`))) left join `diety` `d` on((`d`.`id_diety` = `td`.`id_diety`))) left join `posilki` `p1` on((`p1`.`id_posilku` = `d`.`posilek_1`))) left join `posilki` `p2` on((`p2`.`id_posilku` = `d`.`posilek_2`))) left join `posilki` `p3` on((`p3`.`id_posilku` = `d`.`posilek_3`))) left join `posilki` `p4` on((`p4`.`id_posilku` = `d`.`posilek_4`))) left join `posilki` `p5` on((`p5`.`id_posilku` = `d`.`posilek_5`))) ;

-- --------------------------------------------------------

--
-- Structure for view `logowanie`
--
DROP TABLE IF EXISTS `logowanie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logowanie`  AS  select `k`.`Login` AS `login`,`k`.`haslo` AS `haslo` from `konta` `k` ;

-- --------------------------------------------------------

--
-- Structure for view `uzytkownikwidok`
--
DROP TABLE IF EXISTS `uzytkownikwidok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uzytkownikwidok`  AS  select `u`.`Imie` AS `imie`,`u`.`Nazwisko` AS `nazwisko`,`u`.`wiek` AS `wiek`,`u`.`waga` AS `waga`,`u`.`wzrost` AS `wzrost` from `uzytkownicy` `u` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aktywnosci`
--
ALTER TABLE `aktywnosci`
  ADD PRIMARY KEY (`id_aktywnosci`);

--
-- Indexes for table `diety`
--
ALTER TABLE `diety`
  ADD PRIMARY KEY (`id_diety`);

--
-- Indexes for table `konta`
--
ALTER TABLE `konta`
  ADD PRIMARY KEY (`id_uzytkownika`) USING BTREE,
  ADD UNIQUE KEY `LoginKonto` (`Login`) USING BTREE,
  ADD KEY `LoginSearch` (`Login`) USING BTREE;

--
-- Indexes for table `posilki`
--
ALTER TABLE `posilki`
  ADD PRIMARY KEY (`id_posilku`),
  ADD UNIQUE KEY `uniqe_name` (`nazwa`),
  ADD KEY `NazwaPosiłkuIndeks` (`nazwa`);

--
-- Indexes for table `produkty`
--
ALTER TABLE `produkty`
  ADD PRIMARY KEY (`id_produktu`),
  ADD UNIQUE KEY `unique_name` (`nazwa`),
  ADD KEY `ProduktIndeks` (`nazwa`,`bialko_w_100g`,`tluszcze_w_100g`,`wegle_w_100g`);

--
-- Indexes for table `tygodniowe_diety`
--
ALTER TABLE `tygodniowe_diety`
  ADD PRIMARY KEY (`Login`,`id_diety`),
  ADD KEY `id_diety` (`id_diety`);

--
-- Indexes for table `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  ADD PRIMARY KEY (`Login`),
  ADD KEY `ImieNazwiskoIndeks` (`Imie`,`Nazwisko`);

--
-- Indexes for table `wiersze_aktywnosci`
--
ALTER TABLE `wiersze_aktywnosci`
  ADD PRIMARY KEY (`Login`,`id_aktywnosci`) USING BTREE,
  ADD KEY `id_aktywności` (`id_aktywnosci`);

--
-- Indexes for table `wiersze_posilkow`
--
ALTER TABLE `wiersze_posilkow`
  ADD PRIMARY KEY (`id_posilku`,`id_produktu`),
  ADD KEY `id_produktu` (`id_produktu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aktywnosci`
--
ALTER TABLE `aktywnosci`
  MODIFY `id_aktywnosci` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `diety`
--
ALTER TABLE `diety`
  MODIFY `id_diety` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=658;

--
-- AUTO_INCREMENT for table `konta`
--
ALTER TABLE `konta`
  MODIFY `id_uzytkownika` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `posilki`
--
ALTER TABLE `posilki`
  MODIFY `id_posilku` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=974;

--
-- AUTO_INCREMENT for table `produkty`
--
ALTER TABLE `produkty`
  MODIFY `id_produktu` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11704;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tygodniowe_diety`
--
ALTER TABLE `tygodniowe_diety`
  ADD CONSTRAINT `LoginTygodnioweDiety` FOREIGN KEY (`Login`) REFERENCES `uzytkownicy` (`Login`),
  ADD CONSTRAINT `id_diety` FOREIGN KEY (`id_diety`) REFERENCES `diety` (`id_diety`);

--
-- Constraints for table `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  ADD CONSTRAINT `LoginKonto` FOREIGN KEY (`Login`) REFERENCES `konta` (`Login`);

--
-- Constraints for table `wiersze_aktywnosci`
--
ALTER TABLE `wiersze_aktywnosci`
  ADD CONSTRAINT `Login` FOREIGN KEY (`Login`) REFERENCES `uzytkownicy` (`Login`),
  ADD CONSTRAINT `id_aktywności` FOREIGN KEY (`id_aktywnosci`) REFERENCES `aktywnosci` (`id_aktywnosci`);

--
-- Constraints for table `wiersze_posilkow`
--
ALTER TABLE `wiersze_posilkow`
  ADD CONSTRAINT `id_posiłku` FOREIGN KEY (`id_posilku`) REFERENCES `posilki` (`id_posilku`),
  ADD CONSTRAINT `id_produktu` FOREIGN KEY (`id_produktu`) REFERENCES `produkty` (`id_produktu`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
